# thetacat

./: .editorconfig  App.xaml.cs  DataTopology.vsdx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MathConverter.cs  README.md  Thetacat.csproj  thetacat.sln
ClientApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MathConverter.cs  Thetacat - Backup.csproj  Thetacat.csproj
ClientApp/App/: MainWindow.xaml  MainWindowModel.cs
ClientApp/Azure/: AzureCat.cs  TcBlob.cs  TcBlobContainer.cs
ClientApp/BackupRestore/: BackupDatabase.cs  ChunkedProgressReport.cs  ProgressChunks.cs  RestoreDatabase.cs
ClientApp/Controls/: CheckableMetatagTreeItem.cs  LogView.xaml  LogView.xaml.cs  MetatagTreeView.xaml  MetatagTreeView.xaml.cs  MetatagTreeViewModel.cs  OfflineAdornment.xaml.cs  SpinnerSwirl.xaml  SpinnerSwirl.xaml.cs  TrashAdornment.xaml.cs
ClientApp/Explorer/: ApplyMetatag.xaml.cs  ApplyMetatagModel.cs  ExplorerContextMenuModel.cs  ExplorerItemSize.cs  ExplorerMenuTag.cs  Filter.xaml  Filter.xaml.cs  FilterModel.cs  ItemSelector.cs  MediaExplorer.xaml  MediaExplorer.xaml.cs  MediaExplorerItem.cs  MediaExplorerLine.xaml  MediaExplorerLine.xaml.cs  MediaExplorerLineModel.cs  MediaExplorerModel.cs  MediaItemDetails.xaml.cs  MediaItemZoom.xaml  MediaItemZoom.xaml.cs  MediaItemZoomModel.cs  MetatagMRU.cs
ClientApp/Filtering/: Filter.cs  FilterDefinition.cs  FilterType.cs  FilterValueClient.cs  Filters.cs
ClientApp/Import/: ImportItem.cs  MediaImport.cs  MediaImporter.cs  Repather.cs
ClientApp/Logging/: CatLog.cs  EventType.cs  ILogEntry.cs  LogEntry.cs
ClientApp/MainApp/: AppMenuBar.xaml  AppMenuBar.xaml.cs  IMainCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MathConverter.cs
ClientApp/Metatags/: ManageMetadata.xaml  ManageMetadata.xaml.cs  MetatagBuilder.cs  MetatagTree.cs  MetatagTreeItem.cs  MetatagTreeItemMatcher.cs
ClientApp/Migration/: Migration.xaml  Migration.xaml.cs
ClientApp/Model/: Cache.cs  Catalog.cs  LineItemOffset.cs  MediaExplorerCollection.cs  MediaItem.cs  MediaTag.cs  Metatag.cs  MetatagMatcher.cs  MetatagSchema.cs  MetatagSchemaDefinition.cs  MetatagSchemaDiff.cs  MetatagSchemaDiffOp.cs  WindowManager.cs  Workgroup.cs  WorkgroupCacheEntry.cs
ClientApp/Repair/: CatalogRepair.cs  WorkgroupRepair.cs
ClientApp/Secrets/: AppSecrets.cs
ClientApp/ServiceClient/: MediaTag.cs  ServiceCatalog.cs  ServiceCatalogDefinition.cs  ServiceDeletedItem.cs  ServiceDeletedItemsClock.cs  ServiceImportItem.cs  ServiceInterop.cs  ServiceMediaItem.cs  ServiceMediaTag.cs  ServiceMediaTagsWithClocks.cs  ServiceMetatag.cs  ServiceMetatagSchema.cs  ServiceMetatagSchemaVersion.cs  ServiceStack.cs  ServiceStackItem.cs  ServiceWorkgroup.cs  ServiceWorkgroupClient.cs  ServiceWorkgroupFilter.cs  ServiceWorkgroupItem.cs  ServiceWorkgroupItemClient.cs
ClientApp/Standards/: CatTags.cs  MetatagStandards.cs  PhotoshopElements.cs  PhotoshopElementsTags.cs  StandardMapping.cs  (+5 more)
Tests/: Filters.cs  GlobalSuppressions.cs  MediaImport.cs  Tests.csproj  UnitTest1.cs
(+526 files in other folders)
